GemiNaut/MainWindow.xaml

<Window x:Class="GemiNaut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemiNaut"
        mc:Ignorable="d"
        Title="GemiNaut - a friendly Gemini browser" Height="600" Width="900"
        Closing="Window_Closing"
        Icon="Resources/pretty-text.ico"
        >
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseHome" CanExecute="BrowseHome_CanExecute" Executed="BrowseHome_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>

    <DockPanel Name="TopDock">

        <!--include Menus control-->
        <DockPanel DockPanel.Dock="Top" Name="DockMenu">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="MenuFileExit_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Source" IsChecked="False" Click="MenuViewSource_Click">

                    </MenuItem>
                    <MenuItem Header="Se_ttings">
                        <MenuItem Header="Set _Home page" Click="MenuViewSettingsHome_Click">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="mnuTheme" Header="_Theme"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Bookmarks">
                    <MenuItem Name="mnuMenuBookmarksAdd" Header="_Add bookmark" Click="mnuMenuBookmarksAdd_Click" ></MenuItem>
                    <MenuItem Name="mnuMenuBookmarkesEdit" Header="_Manage bookmarks" Click="mnuMenuBookmarksEdit_Click" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="mnuBookMarks" Header="_Bookmarks"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Contents" Click="MenuHelpContents_Click" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_About" Click="MenuHelpAbout_Click" ></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>


        <DockPanel Name="DockLower">

            <Grid DockPanel.Dock="Top" Name="GridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <Button Command="NavigationCommands.BrowseBack" Grid.Column="0" Margin="5,5,5,5" FontSize="14" BorderThickness="0" Background="#ffffff">
                    <TextBlock Text="&lt;&lt;"></TextBlock>
                </Button>


                <Button Command="NavigationCommands.BrowseForward" Grid.Column="1" Margin="0,5,5,5" FontSize="14" BorderThickness="0" Background="#ffffff">
                    <TextBlock Text="&gt;&gt;"></TextBlock>
                </Button>

                <Button Command="NavigationCommands.BrowseHome" Grid.Column="2" Margin="0,5,5,5" FontSize="14" BorderThickness="0" Background="#ffffff">
                    <TextBlock>Home</TextBlock>
                </Button>


                <TextBox Name="txtUrl" KeyUp="txtUrl_KeyUp"  Grid.Column="3" Margin="0,5,5,5" FontSize="14" Text="gemini://domain/path" />

                <Button Command="NavigationCommands.GoToPage" Grid.Column="4" Margin="0,5,5,5" FontSize="14" BorderThickness="0" Background="#ffffff">
                    <TextBlock>Go</TextBlock>
                </Button>

            </Grid>
            <WebBrowser 
                        KeyboardNavigation.TabIndex="0"
                        Focusable="True"
                        Name="BrowserControl" 
                        LoadCompleted="BrowserControl_LoadCompleted"   
                        Navigated="BrowserControl_Navigated" 
                        Navigating="BrowserControl_Navigating" 
                        DockPanel.Dock="Bottom" Margin="0,0,0,0"></WebBrowser>
        </DockPanel>
    </DockPanel>
</Window>
