GemiNaut/SettingsEditor.xaml

<Window x:Class="GemiNaut.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemiNaut"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="300" Width="700">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" 
                   Padding="8" 
                   Margin="10"
                   TextAlignment="Center"
                   Text="Personal settings for GemiNaut" 
                   Grid.Row="0"></TextBlock>

        <Grid VerticalAlignment="Top"  DockPanel.Dock="Bottom" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" 
                Padding="8" 
                Text="Home page" 
                Margin="3"
                TextAlignment="Right"
                Grid.Row="0"></TextBlock>
            <TextBox Name="txtUrl"
                 Text="txtURL"  
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 FontFamily="Consolas"
                 FontSize="12"
                 DockPanel.Dock="Top"
                 Padding="10"
                 VerticalAlignment="Stretch"/>

            <TextBlock TextWrapping="Wrap" 
                   Padding="8" 
                       Margin="3"
                   Text="Abandon downloads after" 
                   TextAlignment="Right"
                       Grid.Column="0"
                   Grid.Row="1"></TextBlock>

            <Grid VerticalAlignment="Top"  Margin="3" HorizontalAlignment="Left" DockPanel.Dock="Left" 
                  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox  Grid.Column="0" Margin="0" Padding="8" Width="80" 
                          Name="MaxDownloadSize" HorizontalAlignment="Left" >
                    <ComboBoxItem>1 Mb</ComboBoxItem>
                    <ComboBoxItem>5 Mb</ComboBoxItem>
                    <ComboBoxItem>10 Mb</ComboBoxItem>
                    <ComboBoxItem>50 Mb</ComboBoxItem>
                    <ComboBoxItem>100 Mb</ComboBoxItem>
                    <ComboBoxItem>200 Mb</ComboBoxItem>
                    <ComboBoxItem>500 Mb</ComboBoxItem>
                    <ComboBoxItem>1 Gb</ComboBoxItem>
                </ComboBox>
                
                <TextBlock TextWrapping="Wrap" Padding="8" Grid.Column="1" Text="or after"/>
                
                <ComboBox  Grid.Column="2"  Padding="8" Width="80" 
                          Name="MaxDownloadTime"  HorizontalAlignment="Left" >
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>600</ComboBoxItem>
                    <ComboBoxItem>1800</ComboBoxItem>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Padding="8" Grid.Column="3" Text="seconds"/>


            </Grid>
        </Grid>


        <DockPanel 
            DockPanel.Dock="Bottom"  
            VerticalAlignment="Bottom"
            Grid.Row="2">
            
            <Grid VerticalAlignment="Bottom"  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnOk" Margin="5" Padding="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Content="OK" Click="btnOk_Click" HorizontalAlignment="Right"/>
                <Button Name="btnCancel" Margin="5" Padding="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left"/>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
